spring.data.mongodb.uri=mongodb+srv://rayenabed87:MOb5gJU1cP8LTjOK@youmee.d5uerwq.mongodb.net/bezkoder_db

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= 2XOkco3MyV2ia83aFGgoJsmQrl6aHegCbedRsEABEcr0k5VfEJYaBWsLbEHCskLUQJ69UOyL0dNHCNcKbUi5Ew
bezkoder.app.jwtExpirationMs= 86400000

